PORT=3001
SESSION_SECRET=your_session_secret_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_DEVELOPER_TOKEN=your_google_developer_token_here
META_CLIENT_ID=your_meta_client_id
META_CLIENT_SECRET=your_meta_client_secret
